body {
    margin: 0;
    padding: 0;
    background-color: rgb(11, 11, 11);
    color: white;
    font-family: 'Lora', serif;
    color: rgb(218, 218, 218);
}

nav img {
    margin-top: 2rem;
    height: 20vh;
    width: 20vh; 
    margin-left: 50%;
    transform: translateX(-50%);
}

#searchBox {
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 50vw;
    height: 4vh;
    margin-left: 50%;
    background-color: rgb(11, 11, 11);
    transform: translateX(-50%);
    border: none;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 
        1px 1px 7px #111,
        -1px -1px 7px #292929;
}

.grid-item {
    width: 100%;
    padding-top: 100%;
    border: none;
    box-shadow: 
        1px 1px 5px #111,
        -1px -1px 5px #292929;
    background-color: rgb(11, 11, 11);
}

.grid-item:hover {
    width: 100%;
    padding-top: 100%;
    border: none;
    box-shadow: 
        1px 1px 5px #111,
        -1px -1px 5px #292929;
    background-color: #101010;
}


@media only screen and (min-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 0;
    }
}

@media only screen and (max-width: 899px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 0;
    }
}

